REACT_APP_API_KEY=AIzaSyCz56x41QbWe_r5PS42eYGD4pWyITg52KQ

REACT_APP_AUTHDOMAIN=campus-cooks-c6c7c.firebaseapp.com

REACT_APP_PROJECT_ID=campus-cooks-c6c7c

REACT_APP_STORAGEBUCKET=campus-cooks-c6c7c.appspot.com

REACT_APP_MESSAGING_SENDER_ID=943662802292

REACT_APP_APP_ID=1:943662802292:web:4bc5407527e7ddd7487821

REACT_APP_MEASUREMENT_ID=G-MPZKFPVQ6E

NODE_ENV=production

DATABASE_URI=mongodb://udyding:1029384756u@cluster0-shard-00-00.2xn0g.mongodb.net:27017,cluster0-shard-00-01.2xn0g.mongodb.net:27017,cluster0-shard-00-02.2xn0g.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1yuy9w-shard-0&authSource=admin&retryWrites=true&w=majority


BACKEND_ADDRESS=https://campus-cooks-backend.herokuapp.com/

FRONTEND_ADDRESS=https://campus-cooks.herokuapp.com/
